// Home Content

.home {

  .intro {
    .space-pic{
      @media @phone{
        width: 100%;
      }// this closes media inside of space-pic

    }// this closes space-pic

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex-wrap();
    width: 100%;

    @media @phone{
      justify-content:center;

      .sky{
        display:none; 
      }

      .launch{
        display:none;
      }

      .blast{
        width: 90%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-center();

    @media @phone{
      margin-top: 5%;
      flex-direction:column-reverse;
      padding: 25px;
      align-items:center; 
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(2rem, @btn-bg-color, white); 
        
        &:hover{
          background-color: cyan; 
          color: royalblue;
        }

        @media @phone{
          width: 100%;
          padding: 5%;
          border-radius: 8px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone{
        width: 100%;
        margin-bottom: 3%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home