// Navigation code here

.nav-bar{
    display:flex; 
    flex-direction: column; 
    align-items:center;
    background-color: @sea-shell; 
    
    h1{
        margin: 2% 0; 
        font-size: 5rem;
        animation-name: h1Color; 
        animation-duration: 10s; 
        animation-iteration-count: infinite;

        @keyframes h1Color{
            0% {color: @header-font-color; font-size: 5rem;}
            20% {color: cyan; font-size: 3.5rem;}
            40% {color: palevioletred; font-size: 2.5rem;}
            60% {color: limegreen; font-size: 1.5rem;}
            80% {color: paleturquoise;font-size: 3.5rem;}
            100% {color: plum; font-size: 5rem;}
        }

        @media @phone{
            font-size: 4rem;
        }
    }// this closes h1

    nav{
        display:flex;
        justify-content: space-between;
        width: 40%;
        font-size: 2rem;
        margin-bottom: 1%;

        @media @phone{
            font-size: 1.5rem;
            width: 80%;
            margin-bottom: 2%;
        }

        a{
            text-decoration: none; 
            color: @ebony-clay; 
        }// this closes a
    }// this closes nav

}// this closes nav-bar